/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */


 /********************* Colour reference chart****************
*************************** comment ********* colour ********

blue							#207499
orange						#d64f2a
light gray				#F4F4F4
dark gray					#DDDDDD

*/

 @import url(https://fonts.googleapis.com/css?family=Arvo);
 @import url(https://fonts.googleapis.com/css?family=Open+Sans);

 .statistic strong{
 		font-size: 30px;
 		margin-left: 20px;
 }

 .statistic small{
 		font-size: 16px;
 }

 .statistic .row {
 		margin-bottom: 10px;
 		margin-top: 10px;
 }

 #donationForm form{
 		margin-top: 20px;
 }

 #donationForm .control-group{
 		margin-left: -35px;
 }

 #donationForm .form-actions{
 		margin-left: 0px;
 }

 #donationForm .form-actions .btn{
 		margin-left: -35px;
 }

 #donateHeader{
 		text-align: center;
 		margin-bottom: 20px;
 }

.center-header h1, .center-header h2{
		display: block;
		text-align: center;
}

.table-background{
		background: #FDFDFD;
		border: 1px solid #DDD;
		font-size: 20px;
}

.nonBoldHeader{
		font-weight: normal;
}

.description{
		margin-bottom: 15px;
}

.eventsbox {
		border: 1px solid #DDD;
		background: #F4F4F4;
		padding: 0px 20px 0px 20px;
}






.link-dark{
	color: black;
}

.link-color{
	color: #207499;
}

.accent-color{
		color: #d64f2a;
}

.brand strong{
		letter-spacing: 0.05em;
}

.inset-form h3 {
		font-weight: 400;
		font-size: 16px;
}

.footer {
		border-top: 1px solid #DDDDDD;
		margin: 0px -30px 0px -30px;
}

.footer div {
		font-size: 14px;
		font-weight: 400;
		margin: 10px 30px 0px 30px;
}

.light{
		font-weight: 300;
}

.normal{
		font-weight: 400;
}

.bottom {
    text-align: center;
    padding: 20px 0px;
    background: #F4F4F4;
    border-top: 1px solid #DDDDDD;
    margin-top: 60px;
}

.navbar .active{
		border: 1px solid #DDDDDD;
		border-radius: 3px;
		box-shadow: inset 0 0 4px #DDDDDD;
		color: #d64f2a !important;
}

.navbar .nav.nav-links {
	margin-right: 0;

	li:last-child a {
		margin-right: 0;
	}
}

.text-orange{
		color: #d64f2a;
}

.text-blue{
		color: #207499;
}

.btn-margin{
		margin-left: 10px;
		margin-right: 10px;
}

.padding-bottom{
		padding-bottom: 10px;
}

.margin-top{
		margin-top: 30px;
}

.text_area {
	width: 300px;
	height: 300px;
}

.search-side-bar{
	padding-top: 55px;
	padding-right: 35px;
}

.search-side-bar .info{
	color: #999999;
	font-size: 18px;
	line-height: 25px;
	margin: 30px 0px;
}

.search-side-bar h1{
	font-size: 35px;
	line-height: 42px;
}

.search-table-center{
	padding-top: 35px;
	padding-left: 35px;
	margin-left: 0px !important;
	border-left: 1px solid #DDD;
	min-height: 400px;
}

.hero-unit-header{
		border-bottom: 1px solid #DDD;
		padding: 0px 30px 5px 30px;
		margin-left: -30px;
		margin-right: -30px;
}

.hero-unit-header h2{
		font-size: 25px;
}

.search-table-entry{
		padding: 10px;
		background: white;
		font-size: 20px;
		font-weight: 600px;
		vertical-align: middle;
		border: 1px solid #DDD;
		margin-top:10px;
}

.highlight{
		background: #DBE8F7;
		border: 1px solid #6CAFC7;
}

.search-table-entry span{
		padding: 0px 10px;
}

.profile-pic{
	width:125px;
	display:inline-block;
	border-radius: 10px;
}

img.icon-pic-center{
	width:60px;
	display:inline-block;
	border-radius: 5px;
	vertical-align: middle;
}

img.mini-icon-pic{
	width:40px;
	display:inline-block;
	border-radius: 5px;
	vertical-align: middle;
}

img.icon-pic-top{
	width:60px;
	display:inline-block;
	border-radius: 5px;
	vertical-align: top;
}

.entry-text{
	display:inline-block;
	padding: 0px 10px;
}

.entry-text .info{
	font-size: 14px;
}


.entry-text .title{
	margin-top:10px;
	font-size: 20px;
}

.clear {
	clear: both;
}

.info-header{
	margin-top:40px;
	border-bottom: 1px solid #DDD;
	
	p.heading{
		font-size: 30px;
		font-weight: bold;
	}
	
	p.email{
		color: #777;
		font-weight: 600;
		margin-top:14px;
		margin-bottom:16px;
	}
	
	.controls .btn-edit{
			text-transform:uppercase;
			padding: 6px 20px;
		}
}

.sidebar{
	margin-left: -40px !important;
	padding-left: 40px;
	.heading{
		border-bottom: 1px solid #DDD;
		height: 60px;
		font-weight:bold;
		font-size: 20px;
		line-height: 60px;
		padding-left: 25px;
	}
	
}	

.main-content{
		margin-left:0px !important;
		margin-right: -25px;
		padding: 20px 25px 0px 40px;
		border-left: 1px solid #DDD;
}

.hidden{
		display: none;
}

i.inactive{
	color: #DDD;
}

i.black{
	color: #111;
}

i.black:hover{
	color: #207499;
	text-decoration: none;
}

.entry-icon{
	float:right;
	
	a{
		padding: 20px 5px;
	}
}