// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.events{
	.small-heading{
		font-size: 20px;
		font-weight: 600;
		padding-bottom: 18px;
	}
	
	.info-links{
		padding-top: 18px;
		margin-bottom: 0px;
	}
	
	.hero-unit{
		p {
			padding-top:20px;
		}
	}
	
	.sidebar{
		min-height: 400px;
	}
	
	.main-content{
		min-height: 400px;
	}
	
	table{
		margin-right: 20px;
		margin-top: 30px;
		font-size: 16px;
		
		.table-label{
			text-align: right;
			font-weight: bold;
			color: #d64f2a;
			vertical-align: top;
		}
		td{
			padding:10px 20px;
		}
	}
	
	.controls-header .btn{
		float:right;
	}
	
	.controls-header .btn-warning{
		margin-top:30px;
	}
	
}