// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#info {
	font-size: 20px;
	line-height: 30px;
	margin:0px;
}

#join-message {
	font-size: 18px;
	margin: 30px 0px;
}

#handshake {
	display: block;   margin-left: auto;   margin-right: auto;
	padding: 40px 30px 50px 0px;
}

#arrow{
	padding: 0px 0px 3px 5px;
}