// Place all the styles related to the Organizations controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.container-fluid{
	padding:0;
}

.eventsbox {
		border: 1px solid #DDD;
		background: #F4F4F4;
		padding: 0px 20px 0px 20px;
}

h1{
	display:inline;
	line-height:75px;
}

.page-header h1{
	margin-left:30px;
}

.toolbar{
	position:relative;
	float:right;
	display:inline;
	line-height:75px;
	clear:both;
}

.event{
	padding:10px;
	background:#FDFDFD;
	border:1px solid #DDD;
	margin: 10px 0;
	clear:left;
	display:inline-block;
	width:98%;
}

.event a:not(.btn){
	font-size:20px;
	line-height:30px;
}

.expandbtn{
	float:right;
	color:#d64f2a;
	font-weight:bold;
	font-size:30px;
	width:30px;
	height:30px;
	border-radius:15px;
	text-align:center;
	line-height:30px;
	display:inline-block;
}

.expandbtn:hover{
	cursor:pointer;
}

.stripe-connect-btn {
	text-align: center;
}

.organizations{
		.hero-unit{
		p {
			padding-top:20px;
			padding-bottom:20px;
		}
	}
	
	.sidebar{
		min-height: 400px;
	}
	
	.main-content{
		min-height: 400px;
	}
	
	table{
		margin-right: 20px;
		margin-top: 30px;
		font-size: 16px;
		
		.table-label{
			text-align: right;
			font-weight: bold;
			color: #d64f2a;
			vertical-align: top;
		}
		td{
			padding:10px 20px;
		}
	}
	
	.controls .btn{
		float:right;
	}
	
	.controls .btn-warning{
		margin-top:30px;
	}
	
	.details .heading{
			line-height:110px;
	}
	
	.info-header{
			padding-bottom: 10px;
	}
	
	.expandbtn{
			color: #111111;
	}
	
	.eventdescription p {
		font-size: 14px;
		margin: 0px 0px 10px;
		padding: 0px;
		line-height: 24px;
	}
	
	.controls-border {
		border-left: 1px solid #ccc;
		padding-left: 20px;
		height: 125px;

		a {
				text-transform: uppercase;
				display: block;
				padding-bottom: 10px;
				font-size: 14px;

				&.share-participation {
						margin-top: 40px;
						font-weight: 900;
				}
		}
	}
	
	
	
}