// Place all the styles related to the Participations controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.participations {
		
    .sharebox{
    	border: 1px solid #DDD;
    	background: #F4F4F4;
    	padding: 10px;
    }

    .info-header {
    		padding-bottom: 10px;
        .controls-header {
            border-left: 1px solid #ccc;
            padding-left: 20px;
            height: 125px;

            a {
                text-transform: uppercase;
                display: block;
                padding-bottom: 10px;
                font-size: 14px;

                &.share-participation {
                    margin-top: 40px;
                    font-weight: 900;
                }
            }

            .dropdown-menu a {
                padding-bottom: 0;
            }

            .dropdown-menu:after {
                content: '';
                display: inline-block;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #ffffff;
                position: absolute;
                top: -6px;
                left: 10px;
            }
            .dropdown-menu:before {
                content: '';
                display: inline-block;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #ccc;
                border-bottom-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                top: -7px;
                left: 9px;
            }
        }

        .details {

            p.participation-support {
                font-size: 20px;
                font-weight: 600;
            }

            p.participation-date {
                text-transform: uppercase;
                color: #b9b9b9;
                font-weight: 600;
                font-size: 14px;
            }

            p.participation-event {
                font-size: 32px;
                font-weight: bold;
                padding-top: 5px;
            }

            div.participation-info-links {
                font-size: 14px;
                font-weight: 600;
                margin-left: 0px;
                padding-top:10px;
                
                a{
                	padding-right: 30px;
                }
            }
        }
    }
    
    #donationForm{
    	padding-top:40px;
    }
    
    .sidebar{
    	padding-top: 50px;
    }
    
    .biobox {
			border: 1px solid rgba(158, 190, 166, 0.6);
			background: rgba(158, 190, 166, 0.3);
			padding: 10px;
			margin-right:40px;
			margin-top:30px;
			
			strong{
				text-transform: uppercase;
				font-weight: 600;
			}
			
			p{
				margin-top:10px;
			}
		}
		
		.progress-row{
			margin-left: 5px;
		}
		
		.donation-history{
			margin-top:30px;
			margin-right: 40px;
			
			h2{
				font-size: 25px;
			}
			
			table {
				font-size: 16px;
				
				.date{
				font-weight: bold;
				color: #d64f2a;
				}
			}
		}
}