// Place all the styles related to the Volunteers controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.volunteers{
	.follow-box{
		padding: 25px 25px 20px 25px;
		font-size: 18px;
		font-weight: bold;
		line-height: 25px;
		color: #d64f2a;
		
			a{
				color: #d64f2a;
			}
		height: 200px;
	}
	
	.sidebar .participation-box{
		padding: 25px 25px 20px 0px;
		margin-right: 15px;
		.event{
			background: #E2E2E2;
			border-color: #C2C2C2;
		}
		
		.expandbtn{
			color: #111111;
		}
	}
	
	.top-border{
		border-top: 1px solid #DDD;
	}
	
	.recent-activity{
		p {
			padding-top:20px;
		}
	}
	
	.entry-text{
		width: 300px;
	}
	
		
	.sidebar{
		min-height: 800px;
	}
	
	.main-content{
		min-height: 800px;
	}
	
	.info-header{
		.about{
			margin-bottom: 0px;
		}
	}

	#about_volunteer{
		height: 150px;
	}
	.entry-icon{
		a{
			display: inline-block;
		}
	}
}
